{
    "name": "@llumiverse/core",
    "version": "0.23.0-dev-20251118",
    "type": "module",
    "description": "Provide an universal API to LLMs. Support for existing LLMs can be added by writing a driver.",
    "files": [
        "lib",
        "src"
    ],
    "keywords": [
        "llm",
        "ai",
        "prompt",
        "prompt engineering",
        "ml",
        "machine learning",
        "embeddings",
        "training",
        "model",
        "universal",
        "api",
        "chatgpt",
        "openai",
        "vertexai",
        "bedrock",
        "replicate",
        "huggingface",
        "togetherai"
    ],
    "types": "./lib/types/index.d.ts",
    "typesVersions": {
        "*": {
            "async": [
                "./lib/types/async.d.ts"
            ],
            "formatters": [
                "./lib/types/formatters/index.d.ts"
            ]
        }
    },
    "exports": {
        ".": {
            "types": "./lib/types/index.d.ts",
            "import": "./lib/esm/index.js",
            "require": "./lib/cjs/index.js"
        },
        "./async": {
            "types": "./lib/types/async.d.ts",
            "import": "./lib/esm/async.js",
            "require": "./lib/cjs/async.js"
        },
        "./formatters": {
            "types": "./lib/types/formatters/index.d.ts",
            "import": "./lib/esm/formatters/index.js",
            "require": "./lib/cjs/formatters/index.js"
        }
    },
    "scripts": {
        "test": "vitest run",
        "build": "pnpm exec tsmod build",
        "clean": "rimraf ./lib tsconfig.tsbuildinfo"
    },
    "author": "Llumiverse",
    "license": "Apache-2.0",
    "homepage": "https://github.com/vertesia/llumiverse",
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/vertesia/llumiverse.git"
    },
    "devDependencies": {
        "@vertesia/api-fetch-client": "^0.79.1",
        "rimraf": "^6.1.2",
        "ts-dual-module": "^0.6.3",
        "typescript": "^5.9.3",
        "vitest": "^3.2.4"
    },
    "dependencies": {
        "@llumiverse/common": "workspace:*",
        "@types/node": "^22.19.1",
        "ajv": "^8.17.1",
        "ajv-formats": "^3.0.1",
        "jsonrepair": "^3.13.1"
    },
    "ts_dual_module": {
        "outDir": "lib",
        "exports": {
            "async": "async.js",
            "formatters": "formatters/index.js"
        }
    }
}
